stages:
  - install
  - test

node_modules:
  image: node:8
  stage: install
  script:
    - npm install
  artifacts:
    expire_in: 7 days
    paths:
      - node_modules

lint:
  image: node:8
  stage: test
  dependencies:
    - node_modules
  script:
    - npm run lint

test:
  image: node:8
  stage: test
  dependencies:
    - node_modules
  script:
    - npm run test
